A. Среднее арифметическое

n = input().split()
ns = []
for i in n:
	if (i != "0"):
		ns.append(int(i))
result = str(sum(ns)/len(ns))
num = result.find(".")
if (result[num + 1] == "0"):
	print(result[:num])
else:
	print(result)

B. Самое длинное слово

print(max(input().split(), key=len))

C. Самая длинная подстрока

__________________________________

D. Проверка строки

letters = {'z': 0, 'x': 0, 'c': 0, 'v': 0, 'b': 0, 'n': 0, 'm': 0, 'a': 0, 's': 0, 'd': 0, 'f': 0, 'g': 0,
           'h': 0, 'j': 0, 'k': 0, 'l': 0, 'q': 0, 'w': 0, 'e': 0, 'r': 0, 't': 0, 'y': 0, 'u': 0, 'i': 0,
           'o': 0, 'p': 0, 'я': 0, 'ч': 0, 'с': 0, 'м': 0, 'и': 0, 'т': 0, 'ь': 0, 'б': 0,
           'ю': 0, 'ф': 0, 'ы': 0, 'в': 0, 'а': 0, 'п': 0, 'р': 0, 'о': 0, 'л': 0, 'д': 0, 'ж': 0, 'э': 0,
           'й': 0, 'ц': 0, 'у': 0, 'к': 0, 'е': 0, 'н': 0, 'г': 0, 'ш': 0, 'щ': 0, 'з': 0, 'х': 0, 'ъ': 0,
           'ё': 0}
s = input().lower()
flag = True
arr = []
count = 0
for i in s:
    letters[i] += 1
    if i not in arr:
        arr.append(i)
    else:
        count = count + 1
for i in range(1, len(arr)):
    if letters[arr[i - 1]] != letters[arr[i]]:
        flag = False
if flag:
    print("True")
elif count < 2:
    print("True")
else:
    print("False")

E. Римские цифры

translate = {"I": 1, "II": 2, "III": 3,
             "IV": 4, "V": 5, "VI": 6,
             "VII": 7, "VIII": 8, "IX": 9,
             "X": 10, "XX": 20, "XXX": 30,
             "XL": 40, "L": 50, "LX": 60,
             "LXX": 70, "LXXX": 80, "XC": 90,
             "C": 100, "CC": 200, "CCC": 300,
             "CD": 400, "D": 500, "DC": 600,
             "DCC": 700, "DCCC": 800, "CM": 900,
             "M": 1000, "MM": 2000, "MMM": 3000}
symbol = {'I', 'II', 'III', 'IV', 'V', 'VI',
             'VII', 'VIII', 'IX', 'X', 'XX', 'XXX',
             'XL', 'L', 'LX', 'LXX', 'LXXX', 'XC',
             'C', 'CC', 'CCC', 'CD', 'D', 'DC',
             'DCC', 'DCCC', 'CM', 'M', 'MM', 'MMM'}
s = input()
arr = list(s)
letters = 0
res_help = ""
for i in range(0, len(arr)):
    if (res_help + arr[i]) in symbol:
        res_help += arr[i]
        if len(arr) == i:
            letters += translate[res_help]
    else:
        letters += translate[res_help]
        res_help = arr[i]
letters += translate[res_help]
print(letters)

F. Пароль

s = input()
count_LETTER = 0
count_letter = 0
count_number = 0
count_char = 0
flag = False
if len(s) >= 6 and len(s) <= 12:
    for i in s:
        if i.isdigit():
            count_number += 1
        if i.isalpha():
            if i.isupper():
                count_LETTER += 1
            else:
                count_letter += 1
        else:
            count_char += 1
if len(s) >= 6 and len(s) <= 12:
    if count_letter >= 1:
        if count_number >= 1:
            if count_char >= 1:
                if count_LETTER >= 1:
                    flag = True
else:
    flag = False
print(flag)

G. Цвет

def check_colour(lines: str):
    try:
        tapel = lines.replace('(', ',').replace(')', '').split(',')
        if tapel[0] == "rgba":
            if len(tapel) != 5 or not 0 <= float(tapel[4]) <= 1:
                return False
            for i in range(1, 4):
                if not 0 <= float(tapel[i]) <= 255:
                    return False
        else:
            if len(tapel) != 4:
                return False
            if tapel[1][-1] == '%':
                for i in range(1,4):
                    if not 0 <= float(tapel[i][:-1]) <= 100:
                        return False
            else:
                for i in range(1, 4):
                    if not 0 <= float(tapel[i]) <= 255:
                        return False
        return True

    except ValueError:
        return False
print(check_colour(input()))