A. Среднее арифметическое

n = input().split()
ns = []
for i in n:
	if (i != "0"):
		ns.append(int(i))
result = str(sum(ns)/len(ns))
num = result.find(".")
if (result[num + 1] == "0"):
	print(result[:num])
else:
	print(result)

B. Самое длинное слово

print(max(input().split(), key=len))

C. Самая длинная подстрока

__________________________________

D. Проверка строки

___________________________________

E. Римские цифры

____________________________________

F. Пароль

s = input()
count_LETTER = 0
count_letter = 0
count_number = 0
count_char = 0
flag = False
if len(s) >= 6 and len(s) <= 12:
    for i in s:
        if i.isdigit():
            count_number += 1
        if i.isalpha():
            if i.isupper():
                count_LETTER += 1
            else:
                count_letter += 1
        else:
            count_char += 1
if len(s) >= 6 and len(s) <= 12:
    if count_letter >= 1:
        if count_number >= 1:
            if count_char >= 1:
                if count_LETTER >= 1:
                    flag = True
else:
    flag = False
print(flag)

G. Цвет

_________________________________________