Комментарий:

number = int(input())
mod = number % 100
if (mod <= 9 or mod >= 21 and mod <= 99):
    last = mod % 10
    if ((last % 10 == 2) or (last % 10 == 3) or (last % 10 == 4)):
        print("комментария")
    elif (last >= 5 or last == 0):
        print("комментариев")
    else:
        print("комментарий")
else:
    print("комментариев")

Количество букв, цифр, символов:

s=input()
letters = ['z', 'x', 'c', 'v', 'b', 'n', 'm', 'a', 's', 'd', 'f', 'g',
           'h', 'j', 'k', 'l', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i',
           'o', 'p', 'Z', 'X', 'C', 'V', 'B', 'N', 'M', 'A', 'S', 'D',
           'F', 'G', 'H', 'J', 'K', 'L', 'Q', 'W', 'E', 'R', 'T', 'Y',
           'U', 'I', 'O', 'P', 'я', 'ч', 'с', 'м', 'и', 'т', 'ь', 'б',
           'ю', 'ф', 'ы', 'в', 'а', 'п', 'р', 'о', 'л', 'д', 'ж', 'э',
           'й', 'ц', 'у', 'к', 'е', 'н', 'г', 'ш', 'щ', 'з', 'х', 'ъ',
           'ё', 'Я', 'Ч', 'С', 'М', 'И', 'Т', 'Ь', 'Б', 'Ю', 'Ф', 'Ы',
           'В', 'А', 'П', 'Р', 'О', 'Л', 'Д', 'Ж', 'Э', 'Й', 'Ц', 'У',
           'К', 'Е', 'Н', 'Г', 'Ш', 'Щ', 'З', 'Х', 'Ъ', 'Ё']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
let = 0
sym = 0
num = 0
for i in range(len(s)):
    if (s[i] in letters):
        let = let + 1
    elif (s[i] in numbers):
        num = num +1
    else:
        sym = sym + 1
print(let)
print(num)
print(sym)

C. Алгоритм сжатия:

s=input().lower()
num=1
for i in range(len(s) - 1):
    if (s[i] == s[i+1]):
        num=num+1
    else:
        print(s[i], end='')
        print(num, end='')
        num=1
print(s[len(s)-1], end='')
print(num, end='')

D. Статистика символов

s=input().lower()
word=[]
word_help=[]
help_place=''
letters = ['z', 'x', 'c', 'v', 'b', 'n', 'm', 'a', 's', 'd', 'f', 'g',
           'h', 'j', 'k', 'l', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i',
           'o', 'p', 'Z', 'X', 'C', 'V', 'B', 'N', 'M', 'A', 'S', 'D',
           'F', 'G', 'H', 'J', 'K', 'L', 'Q', 'W', 'E', 'R', 'T', 'Y',
           'U', 'I', 'O', 'P', 'я', 'ч', 'с', 'м', 'и', 'т', 'ь', 'б',
           'ю', 'ф', 'ы', 'в', 'а', 'п', 'р', 'о', 'л', 'д', 'ж', 'э',
           'й', 'ц', 'у', 'к', 'е', 'н', 'г', 'ш', 'щ', 'з', 'х', 'ъ',
           'ё', 'Я', 'Ч', 'С', 'М', 'И', 'Т', 'Ь', 'Б', 'Ю', 'Ф', 'Ы',
           'В', 'А', 'П', 'Р', 'О', 'Л', 'Д', 'Ж', 'Э', 'Й', 'Ц', 'У',
           'К', 'Е', 'Н', 'Г', 'Ш', 'Щ', 'З', 'Х', 'Ъ', 'Ё']
num=1
for i in range(len(s)): #переводим строку в лист "элементы"
    word.append(s[i])
for i in range(len(word)): #если символ в листе "элементы" буква, то перекладываем в другой лист
    if (word[i] in letters):
        word_help.append(word[i])
word_help.sort()
for i in range(len(word_help) - 1): #выводим букву и число через пробел
    if (word_help[i] == word_help[i+1]):
        num=num+1
    else:
        print(word_help[i], num)
        num=1
print(word_help[len(word_help)-1], num)

E. Уникальные слова

s=input().lower().split()
result = []
for i in range(len(s)):
    if(s[i] not in result):
        result.append(s[i])
for i in range(len(result)):
    print(result[i], end=' ')

F. Анаграммы

s = sorted(input().lower().split())
list_pair = []
while len(s) > 0:
    j = 1
    is_all = True
    while j < len(s):
        if len(s[0]) == len(s[j]) and s[0] != s[j] and sorted(list(s[0])) == sorted(list(s[j])):
            list_pair.append([s[0], s[j]])
            while list_pair[-1][0] in s:
                s.remove(list_pair[-1][0])
            while list_pair[-1][1] in s:
                s.remove(list_pair[-1][1])
            is_all = False
            break
        else:
            j += 1
    if is_all:
        s.remove(s[0])
for pair in list_pair:
    print(*pair)

G. Транслитерация

translate = {"а" : "a", "б" : "b", "в" : "v",
            "г" : "g", "д" : "d", "е" : "e",
            "ё" : "e", "ж" : "zh", "з" : "z",
            "и" : "i", "й" : "i", "к" : "k",
            "л" : "l", "м" : "m", "н" : "n",
            "о" : "o", "п" : "p", "р" : "r",
            "с" : "s", "т" : "t", "у" : "u",
            "ф" : "f", "х" : "kh", "ц" : "ts",
            "ч" : "ch", "ш" : "sh", "щ" : "shch",
            "ы" : "y", "ъ" : "ie", "э" : "e",
            "ю" : "iu", "я" : "ia", "ь" : "", " ": " "
            }
s = input().lower()
result = ""
for letter in s:
    result += translate[letter]
print(result.title())

H. Система Т9

d = {'2': {'а', 'б', 'в', 'г'},
     '3': {'д', 'е', 'ж', 'з'},
     '4': {'и', 'й', 'к', 'л'},
     '5': {'м', 'н', 'о', 'п'},
     '6': {'р', 'с', 'т', 'у'},
     '7': {'ф', 'х', 'ц', 'ч'},
     '8': {'ш', 'щ', 'ъ', 'ы'},
     '9': {'ь', 'э', 'ю', 'я'},
     '1': {'.', ',' '-'}}
a = input().split()
comb = input()
for x in a:
    if len(x) >= len(comb) and \
            all([x[i].lower() in d[c] for i, c in enumerate(comb)]):
        print(x, end=' ')