A. Среднее арифметическое

n = input().split()
ns = []
for i in n:
	if (i != "0"):
		ns.append(int(i))
result = str(sum(ns)/len(ns))
num = result.find(".")
if (result[num + 1] == "0"):
	print(result[:num])
else:
	print(result)

B. Самое длинное слово

print(max(input().split(), key=len))

C. Самая длинная подстрока

__________________________________

D. Проверка строки

___________________________________

E. Римские цифры

translate = {"I": 1, "II": 2, "III": 3,
             "IV": 4, "V": 5, "VI": 6,
             "VII": 7, "VIII": 8, "IX": 9,
             "X": 10, "XX": 20, "XXX": 30,
             "XL": 40, "L": 50, "LX": 60,
             "LXX": 70, "LXXX": 80, "XC": 90,
             "C": 100, "CC": 200, "CCC": 300,
             "CD": 400, "D": 500, "DC": 600,
             "DCC": 700, "DCCC": 800, "CM": 900,
             "M": 1000, "MM": 2000, "MMM": 3000}
symbol = {'I', 'II', 'III', 'IV', 'V', 'VI',
             'VII', 'VIII', 'IX', 'X', 'XX', 'XXX',
             'XL', 'L', 'LX', 'LXX', 'LXXX', 'XC',
             'C', 'CC', 'CCC', 'CD', 'D', 'DC',
             'DCC', 'DCCC', 'CM', 'M', 'MM', 'MMM'}
s = input()
arr = list(s)
letters = 0
res_help = ""
for i in range(0, len(arr)):
    if (res_help + arr[i]) in symbol:
        res_help += arr[i]
        if len(arr) == i:
            letters += translate[res_help]
    else:
        letters += translate[res_help]
        res_help = arr[i]
letters += translate[res_help]
print(letters)

F. Пароль

s = input()
count_LETTER = 0
count_letter = 0
count_number = 0
count_char = 0
flag = False
if len(s) >= 6 and len(s) <= 12:
    for i in s:
        if i.isdigit():
            count_number += 1
        if i.isalpha():
            if i.isupper():
                count_LETTER += 1
            else:
                count_letter += 1
        else:
            count_char += 1
if len(s) >= 6 and len(s) <= 12:
    if count_letter >= 1:
        if count_number >= 1:
            if count_char >= 1:
                if count_LETTER >= 1:
                    flag = True
else:
    flag = False
print(flag)

G. Цвет

_________________________________________